PUT http://127.0.0.1:8000/employee/83248 HTTP/1.1 
Content-Type: application/json

{
    "emp_id": "238794",
    "emp_fname": "fjwekd",
    "emp_lname": "fewjbk", 
    "emp_gender": "M", 
    "emp_dob": "2023-08-02", 
    "emp_manager": "asjfg", 
    "emp_contact": "432423", 
    "emp_city": "egwwef", 
    "acc_no": "34234234", 
    "ifsc_code": "HF8934759",
    "bank_name": "kefhk",
    "dept_id": "Engineering", 
    "role_id": "SWE",
    "contact_person_name": "erwrwer", 
    "contact_person_relation": "ewgtwet"
}